#Server Configuration
server.port=8080



#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adminapp
spring.datasource.username=root
spring.datasource.password=anupam23
spring.jpa.hibernate.ddl-auto=update



#Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.session.store-type=none
